<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>groundworkx</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve
      your experience.
      </p>
    <![endif]-->
    <style>
     html, body { margin: 0; background-color: gray; color: white }
     #bg { position: absolute; width: 300vmax; height: 300vmax; left: -100vmax; top: -100vmax }
     #bg > div { width: 100%; height: 100% }
     #b1 { top: -100vmax }
     #b2 { bottom: -100vmax }
     img { width: 100%; height: 100%; }
     #root { position: fixed; top: 0; left: 0: width: 100%; height: 100% }
     #root > * { width: 100vw; height: 50vh; }
     header { background: rgba(0, 128, 256, 0.3) }
     #slogan { background: rgba(256, 128, 0, 0.3) }
     h1, p { width: 8em; margin: 0 auto; padding: 0.9em; text-align: center; background: rgba(64, 0, 64, 0.8) }
    </style>
    <div id="bg">
      <div id="b1">
        <img src="imgs/tile-IR.png" />
        <img src="imgs/tile-MR.png" />
        <img src="imgs/tile-UR.png" />
      </div>
      <div id="b2">
        <img src="imgs/tile-IR.png" />
        <img src="imgs/tile-MR.png" />
        <img src="imgs/tile-UR.png" />
      </div>
    </div>
    <div id="root">
      <header>
        <h1 id="rh1">x w o r k x</h1>
        <h1 id="rh2">g r o u n d</h1>
        <h1 id="rh3">x -- x -- x</h1>
      </header>
      <div id="slogan">
        <p id="rs1">Principled work,</p>
        <p id="rs1">conveying art;</p>
        <p id="rs1">from the ground up.</p>
      </div>
  </body>
</html>
